Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Sep 10 17:35:37 2021
Invocation: foremost drive_image.img -T 
Output directory: /home/barronb/Projects/CTF/for-usb/output_Fri_Sep_10_17_35_37_2021
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: drive_image.img
Start: Fri Sep 10 17:35:37 2021
Length: 250 MB (262144000 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000721.jpg 	      82 KB 	     369152 	 
1:	00000555.zip 	      82 KB 	     284160 	 
Finish: Fri Sep 10 17:35:41 2021

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Fri Sep 10 17:35:41 2021
